<!-- res/layout/item_plant.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="plant"
            type="com.benjamin.gardeningjournalapp.Plant" />
    </data>

    <!-- The root element (usually a ViewGroup) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Your UI elements go here, using the "plant" variable -->
        <TextView
            android:id="@+id/textViewName"
            android:text="@{plant.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewType"
            android:text="@{plant.type}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Add other UI elements as needed -->

    </LinearLayout>
</layout>
